# RPG-Character-Creator

./: EnemyPlanner.sln  LICENSE  README.md  RPG Character Creator.sln
EnemyPlanner/: EnemyPlanner.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EnemyPlanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RPG Character Creator/: Barbarian.cs  CharacterCombat.cs  CharacterInfo.cs  DIceRoll.cs  Feats.txt  FeatsManager.cs  GuidedGenerator.cs  Paladin.cs  Program.cs  RPG Character Creator.csproj  RaceChoice.cs  Races.cs  RandomGenerator.cs  SearchAFeat.cs  SkillsManager.cs  WriteFile.cs
RPG Character Creator/Classes/: Barbarian.cs  Bard.cs  Cleric.cs  Druid.cs  Fighter.cs  Monk.cs  Paladin.cs  Ranger.cs  Rogue.cs  Sorcerer.cs  Wizard.cs
RPG Character Creator/FIles/: Skills.txt
RPG Character Creator/Properties/: Resources.Designer.cs
RPG Character Creator/Races/: Dwarf.cs  Human.cs
Relazione/: Relazione progetto di Programmazione e Modellazione ad Oggetti (PMO).md
