<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>RPG_Character_Creator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Feats.txt" />
    <None Remove="Properties\Feats.txt" />
    <None Remove="Skills.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Feats.txt" />
    <EmbeddedResource Include="Skills.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Races\" />
  </ItemGroup>

</Project>
